VITE_SUPABASE_URL=https://howawxcpflumqhlxfunh.supabase.co/
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhvd2F3eGNwZmx1bXFobHhmdW5oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2NDY1NDQsImV4cCI6MjA2NTIyMjU0NH0.GKFCLTbPXG2hGyhCgV9i9hU0y7DkOAKiAGv41wi-UUY
